.restourant-menu{
    width: 1600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:  wrap;
    align-items: center;
    column-gap: 50px;
}

.restourant-menu-item {
    border-radius: 8px 8px 0 0;
    width: 400px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    box-shadow: rgb(208 211 213 / 20%) 0px 2px 25px;
    background-color: #f9fafb;
    margin-top: 30px;
}

.restourant-menu-item:hover{
    cursor: pointer; 
}

.menu-image
{
    width: 400px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.menu-item-content
{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.menu-item-header
{   
    margin-top: -70px;
    width: 60%;
    height: 30px;
    padding-left: 10px;
    padding-top: 10px;
    text-align: left;
    background-color: white;
    font-size: 16px;
    color:rgb(37, 37, 37);
    font-family:'Poppins', sans-serif;;
}

.menu-item-header-right{
    width: 40px;
    height: 40px;
    border-radius: 0px 50% 50%  0px;
    background-color: rgb(255, 255, 255);
    margin-top: -35px;
    margin-left: 100%;
}

.menu-item-info
{
    padding: 8px;
    font-size: 12px;
    color:rgb(37, 37, 37);
    font-family:'Poppins', sans-serif;;
    height: 80px;
}

.menu-item-price-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 10px;
}

.menu-item-label{
    color:rgb(37, 37, 37);
    font-family:'Poppins', sans-serif;;
    font-size: 16px;
    
}
.vertical-line{
    border-right:  1px solid rgb(24, 24, 24);
}
.menu-item-price{
    color:rgb(37, 37, 37);
    font-family:'Poppins', sans-serif;;
    font-size: 16px;
}

.menu-modal {
    height: 650px !important;
    margin: auto;
	position: fixed;
	top: 80px;
	left: 0;
    right: 0;
	width: 50%;
	max-width: 860px !important;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}


.md-menu-content{
    background-color: white;
}

.menu-item{
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    column-gap: 20px;
}

.md-menu-price{
    display: flex;
    flex-direction: row;
}

.md-price-number{
    font-size: 32px;
    font-weight: 1000;
    color:rgb(45, 45, 45);
    font-family:'Poppins', sans-serif;;
}

.md-price-curency{
    font-size: 10px;
    color:rgb(73, 73, 73);
    font-family:'Poppins', sans-serif;;
    margin-top: 40px;
}

.md-menu-item-header{
    font-size: 18px;
    color:rgb(73, 73, 73);
    font-family:'Poppins', sans-serif;;
}
.md-menu-item-info{
    font-size: 10px;
    color:rgb(73, 73, 73);
    font-family:'Poppins', sans-serif;;
}

.md-menu-info{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.md-menu-line{
    width: 90%;
    margin-top: 20px;
    margin-left: 20px;
    height: 1px;
    background-color: rgb(205, 205, 205);
}

.md-right{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 50px;
}