.header-image{
    width: 1920px;
    object-fit: cover;
    object-position: center;
    height: 400px;
    /* filter: blur(0.7px) contrast(1.1) grayscale(0.07) url('#dark-blue-sepia') sepia(0.31); */
}
.header-image-up::before{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height: 400px;
    background:rgb(38 70 92 / 58%);
    content:"";
    z-index:1;
}

.text-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    row-gap:30px ;
}

.text-content-header{
    margin: auto;
    color:rgb(37, 37, 37);
    font-family:'Poppins', sans-serif;;
}

.text-content-info{
    color:rgb(37, 37, 37);
    font-family:'Poppins', sans-serif;;
    width: 1080px;
    margin-top: 20px;
    line-height: 2;
    display: inline ;
    font-size: 14px;
}

.mini-header{
    color:rgb(37, 37, 37);
    font-family:'Poppins', sans-serif;;
    font-weight: 700;
}

.mini-content{
    margin: auto;
    width: 660px;
    color:rgb(37, 37, 37);
    font-size: 14px;
    font-family:'Poppins', sans-serif;;
}

.MsoNormal{
    color:rgb(37, 37, 37);
    font-size: 14px;
    font-family:'Poppins', sans-serif;;
}

.text-content-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.text-content-detail-item{
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    column-gap: 100px;
}

.item-part{
    display: flex;
    flex-direction: row;
    width: 900px;
}
.part-img{
    object-fit: cover;
    width: 100% !important;
    height: 350px !important;
}

.vertical-line{
    background-color: rgb(155, 155, 155);
    width: 2px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.item-part-text {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: auto;
}

.part-header{
    font-size:24px;
    font-weight: 300px;
    font-family:'Poppins', sans-serif;
    color:rgb(37, 37, 37);
}

.part-content{
    margin-top: 30px;
    font-size: 14px;
    font-weight: 300;
    font-family:'Poppins', sans-serif;
    color:rgb(37, 37, 37);
}

.general-details{
    display: flex;
    flex-direction: column;
}

.general-detail-header{
    margin-top: 70px;
    font-size: 30px;
    font-weight: 300;
    font-family:'Poppins', sans-serif;
    color:rgb(37, 37, 37);
    text-align: center;
}

.general-detail-items{
    display: flex;
    flex-direction: row;
    width: 1000px;
    column-gap: 20px;
    flex-wrap: wrap;
}

.general-detail-item{
    width: 320px;
    height: 240px;
    background-color: white;
    border-top: 1px solid #ffc400;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 30px;
    justify-content: center;
    align-self: center;
}

.icon-parent{
    margin: auto;
    border-radius: 50%;
    background-color: #ffc400;
    border: 5px solid #fdeaaa;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
}

.icon-parent i{
    color:white;
    font-size: 40px;
}

.item-label{
    margin: auto;
    font-weight: 100;
    font-family:'Poppins', sans-serif;
    color:rgb(37, 37, 37);
    font-size:18px;
}