.room-detail-cascader{

}

.room-detail{
    margin-left: auto;
    margin-right: auto;
    width: 1080px;
}

.room-detail-wrap{
    display: flex;
    flex-direction: row;
    padding-top: 35px;
    padding-bottom: 35px;
    border-radius: 16px;
    box-shadow:     0px 5px 20px 4px rgb(231 231 231);
    justify-content:space-around;

}
.detail-wrap-item{
    display: flex;
    flex-direction: column;
}

.room-detail-wrap .line{
    width: 1px;
    height: 50px;
    background-color: rgba(92, 92, 92, 0.493);
}

.detail-wrap-item .w-header{
    font-family:'Poppins', sans-serif;;
    font-size: 20px;
    color: rgb(114, 114, 114);
}

.detail-wrap-item .w-content{
    margin-left: 20px;
    font-family:'Poppins', sans-serif;;
    font-size: 18px;
    color: rgb(19, 19, 19);
}

.room-detail-info{
    margin-top: 66px;
    display: flex;
    flex-direction: column;
}

.room-detail-info-title{
    font-family:'Poppins', sans-serif;;
    color:  rgb(19, 19, 19);
    margin-bottom: 20px;
}

.room-detail-content{
    margin-top: 50px;
    font-family:'Poppins', sans-serif;;
    color:  rgb(53, 53, 53);
    font-size: 18px;
}
.room-detail-info   .content-underline{
    width: 100%;
}

.room-detail-features{
    margin-top: 66px;
    display: flex;
    flex-direction: column;
}

.room-detail-features-title{
    font-family:'Poppins', sans-serif;;
    color:  rgb(19, 19, 19);
    margin-bottom: 20px;
}

.room-detail-features-content{
    height: 480px;
}

.room-detail-features-content .items{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 200px;
}

.room-detail-features-content .items .item{
    width: 200px;
    height: 50px;
    display: flex;
    flex-direction: row;
}

.room-detail-features-content .items .item .icon{
    color: rgb(255, 126, 87);
}

.room-detail-features-content .item .item-info{
    margin-left: 20px;
    font-family:'Poppins', sans-serif;;
    color:  rgb(19, 19, 19);
    margin-bottom: 18px;
}

.room-detail-rezervation {
    width: 1150px;
    height: 200px;
    border-radius: 8px;
}
span {
    display: inline-block;
}
  
.owl-carousel-image {
    width: 250px;
    height: 220px;
}

.room-cascader{
    width: 100%;
}
