@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat:wght@500&family=Poppins&display=swap');
@font-face {
    font-family: fontello;
    src: url(../fonts/fontello.woff);
}
@font-face {
    font-family: icon_set_1;
    src: url(../fonts/icon_set_1.woff);
}

@font-face {
    font-family: icon_set_2;
    src: url(../fonts/icon_set_2.woff);
}
*, html {
    margin:0;
    padding:0;
}

body{
    background-color: #fafbfd;
}

.slide-image{
    width: 100%;
    height: 720px;
    object-fit: cover;
}
.menu{
    position:fixed;
    display: flex;
    flex-direction: row;
    z-index: 102;
    width: 100%;
    padding-bottom: 10px;
    justify-content: center;
}

.scrolling{
    border-bottom: 1px solid #ededed;
    background: #fff;
}

.logo{
    margin-top: 10px;
    width: 200px;
    height: 75px;
}

.page-title{
    text-align: center;
    left: 0;
    right: 0;
    position:absolute;
    z-index: 10;
    margin-top: 200px;
}

.page-title h1 {
    font-size: 54px;
    color:white;
    font-family: 'Poppins', sans-serif;;
}

.page-title h3 {
    margin-top: 10px;
    color:white;
    font-family: 'Poppins', sans-serif;;
}
.menu-button{

}

.menu-ul{
    margin-top: 15px;
    display: flex;
}

.flex-direction-row{
    flex-direction: row;
}

.flex-direction-column{
    flex-direction: column;
}

.menu-ul  .menu-li > .menu-ul{
    background-color: rgba(99, 99, 99, 0.63);
    -webkit-box-shadow: 0 2px 20px 0 rgb(62 65 159 / 9%);
    box-shadow: 0 2px 20px 0 rgb(62 65 159 / 9%);
    width: 250px;
    position: absolute;
    padding: 20px 0;
    left: 10;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.menu-up{
    margin-top: 20px !important;
}
.menu-li{
    font-family: 'Poppins', sans-serif;;
    list-style-type: none;
    margin-left:30px;
    margin-top: 5px;
}

.menu-button-s{
    color: rgb(27, 27, 27) !important;
}

.menu-ul .menu-li:hover > .menu-ul { 
    position: absolute;
    visibility: visible;
    opacity: 1;
}

.menu-button{
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.menu-button:hover{
    color:#ffc400;
}

.menu-button-s:hover{
    color:#ffc400 !important;
}

.booking{
    z-index: 100;
    position:absolute;
    display: table;
    margin-top: -120px;
    height: auto;
    text-align: center;
    width: 100%;
}

.booking-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form-item-bg-1{
    background-color: #f6f6f6;
}

.form-item-bg-2{
    background-color: #ffffff;
}

.form-item{
    display: flex;
    flex-direction: column;
    height: 80px;
    padding: 15px 18px;
}

.form-item-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color:rgba(236, 240, 251, 0);
    border-radius: 50%;
    /* width: 60px;
    height: 60px; */
    font-size: 18px;
}
.icon-color1{
    font-size: 25px;
    color:#f85b4d !important;
}
.icon-color2{
    font-size: 25px;
    color:#00b7ff !important;
}
.icon-color3{
    font-size: 25px;
    color:#dcdcdc !important;
}
.form-item-icon-info{
    display: flex;
    flex-direction: row;
    column-gap:13px;
}

.form-item-info{
    font-family: 'Poppins', sans-serif;;
    font-size: 12px;
    font-weight: 600;
    color:#2c395b;
}
.form-item-date{
    width: 150px;
    display: block;
    outline: none;
    border: none;
    height: 2em;
    font-family: 'Poppins', sans-serif;;
    font-weight: 900;
    font-size: 18px;
    color:#2c395b;
    background-color: #00b7ff00;
    /* border-bottom: 1px solid rgb(207, 207, 207); */
}



.form-item-count{
    width: 150px;
    display: block;
    outline: none;
    border: none;
    height: 2em;
    font-size: 16px;
    margin-bottom: 1px;
    background-color: #00b7ff00;
    font-family: 'Poppins', sans-serif;;
    font-weight: 900;
    font-size: 18px;
    color:#2c395b;
}

.form-item-count:focus{
    border-bottom: 1px solid #0572ce;
    box-shadow: 0 1px 0 0 #0572ce;
  }

 .form-item-date:focus{
    border-bottom: 1px solid #0572ce;
    box-shadow: 0 1px 0 0 #0572ce;
  } 

.form-icon{
    color: rgb(26, 88, 171);
}
.fb{
    padding: 0px;
    margin-left: 20px;
}
.form-button{
    font-family: 'Poppins', sans-serif;

    cursor: pointer;
    font-size:18px;
    color: white;
    background-color:#ffc400;
    border: none;
    height: 100px;
    width: 150px;
    transition: all 0.5s;
}  
.form-button:hover{
    background-color:#777777;
    color: #ffc400;
}  
 .content{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .other-page{
    margin-top: 100px;
 }

 .main-page{
    margin-top: 200px;
 }
 .content-upper{
    height: 480px;
    display: flex;
    flex-direction: column;
 }

 .content-upper-title{
    font-size: 25px;
    font-family:'Poppins', sans-serif;;
 }

 .content-upper-context{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
 }

 .content-upper-context-image{
    width: 350px;
    height: 350px;
    object-fit: cover;
 }
 .content-upper-context-text{
    font-size: 17px;
    margin-left: 50px;
    width: 450px;
    font-family:'Poppins', sans-serif;;
    line-height: 1.6;
 }

 .content-underline{
    margin-top: 50px;
    width: 80%;
    height: 1px;
    background-color:rgb(216, 213, 205);
    border-radius: 16px;
 }
 .content-mid{
    margin: auto;
    margin-top: 30px;
 }

 .room-list{
    display: flex;
    flex-direction: row;
    flex-wrap:  wrap;
    align-items: center;
 }

.room-list-item{
    display: flex;
    flex-direction: row;
    margin-top: 54px;
    margin-left: 120px;
}

.room-list-item-image {
     width:450px;
    height:300px;
}
.zoom-effect-container {
    position: relative;
    width: 450px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
}

.zoom-effect-container-about{
  position: relative;
  width: 100%;
  height: 350px;
  margin: 0 auto;
  overflow: hidden;
}

.image-card {
    top: 0;
    left: 0;
  }
  
  .image-card img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }

  .zoom-effect-container-about:hover .image-card img {

    -webkit-transform: scale(1.08);
    transform: scale(1.08);
  }
  
  .zoom-effect-container:hover .image-card img {

    -webkit-transform: scale(1.08);
    transform: scale(1.08);
  }

.room-list-item-info {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin-left: 70px;
    margin-top: 10px;
 }
.room-list-item-info a{
    text-decoration: none;
}
.room-list-item-icons{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.room-list-item-icon{
    margin-left: 40px;
    width: 40px;
    height: 40px;
    color: #bdbdbd;
}

.room-list-item-title{
    font-family:'Poppins', sans-serif;;
    font-size: 25px;
}

.under-line{
    margin-top: 15px;
    border-bottom: 1px solid rgba(197, 197, 197, 0.616);
}

.room-detail-button{
    font-family:'Poppins', sans-serif; ;
    margin-top: 50px;
    text-align: center;
    cursor: pointer;
    font-size:16px;
    border-radius: 4px;
    color: white;
    background-color:#ffc400;
    border: none;
    padding: 16px;
    width: 100px;
    transition: all 0.5s;
}

.room-detail-button:hover{
    background-color:#777777;
    color: #ffc400;
}

.footer-content{
    padding-top: 50px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    row-gap: 250px;
    justify-content: center;
    height: 350px;
    background-color:#252525 ;
}

.footer-mini-contact{
    display: flex;
    flex-direction: column;
}

.footer-mini-address{
    font-size: 16px;
    color:white;
    font-family:'Poppins', sans-serif;;
    margin-top: 10px;
}

.footer-mini-phone{
    font-size: 16px;
    color:white;
    font-family:'Poppins', sans-serif; ;
    margin-top: 10px;
}

.footer-mini-email{
    font-size: 16px;
    color:white;
    font-family:'Poppins', sans-serif;;
    margin-top: 10px;
}

.footer-logo{
    width: 200px;
    height: 75px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    margin-left: 140px;
    font-family:'Poppins', sans-serif; ;
}
.footer-links a{
    
    margin-top: 5px;
    text-decoration: none;
    font-size: 12px;
    font-family:'Poppins', sans-serif; ;
    color: white;
}

.footer-links a:hover{
    color:#ffc400;
}
.footer-title{
    font-size: 18px;
    font-family:'Poppins', sans-serif; ;
    color:#ffc400;
}


.footer-language{
    display: flex;
    flex-direction: column;
    margin-left: 140px;
}

.footer-language a {
    margin-top: 5px;
    text-decoration: none;
    font-size: 12px;
    font-family:'Poppins', sans-serif; ;
    color: white;
}

.footer-language a:hover{
    color:#ffc400;
}


.footer-info{
    display: flex;
    flex-direction: column;
    background-color:#252525 ;
    font-family:'Poppins', sans-serif; ;
    align-items: center;
}

.footer-socialmedia{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    color: #ffffff;
}
.footer-socialmedia a{
    margin-left: 35px;
    color: #ffffff;
    text-decoration: none;
}

.footer-socialmedia a:hover{
    color: #ffc400;
}

.footer-copyright{
    margin-top: 10px;
    color: white;
    font-size: 12px;
    font-family:'Poppins', sans-serif;;
    padding: 20px;
}


.md-modal {
    margin: auto;
	position: fixed;
	top: 100px;
	left: 0;
    right: 0;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: #000000;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
    background: #000000d8;
	visibility: visible;
}

.md-effect-12 .md-content {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-12 ~ .md-overlay {
	background-color: #000000d8;
} 

.md-effect-12 .md-content h3,
.md-effect-12 .md-content {
	background: transparent;
}

.md-show.md-effect-12 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.modal-form{
    display: grid;
    margin: auto;
    overflow: hidden; 
    height: 700px;
    grid-template-columns: [first] 100px [line2] 100px [line3] 100px [line4] 100px [line5] 100px [line6] 100px [end];
    grid-template-rows: [row1] 100px [row2] 100px [row3] 100px [row4] 100px [row5] 100px [row6] 100px [row7] 100px [row8];
}

.md-close{

}

.modal-content{
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.modal-content h3{
   font-family:'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 20px;
    margin-top: 28px;
}

.modal-header{
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: 20px;
  margin-top: 28px;
}

.modal-grid-item-1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.modal-grid-item-2{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.modal-grid-item-3{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.modal-grid-item-4{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.modal-grid-item-5{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.modal-grid-item-6{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}

.modal-grid-item-7{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

.modal-grid-item-8{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
}

.modal-grid-item-9{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}

.modal-grid-item-10{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
}

.modal-grid-item-11{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 7;
}

.modal-grid-item-12{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 8;
}
.modal-grid-item-13{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 8;
}

.form-input{
    width:90%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
}

.form-input:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
    font-family: 'Poppins', sans-serif;
}

.form-label{
    font-family: 'Poppins', sans-serif;
    width: 200px;
    font-size: 16px;
}

.form-checkbox-container {
    font-family: 'Poppins', sans-serif;
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 120px;
  }

/* Hide the browser's default checkbox */
.form-checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .form-checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .form-checkbox-container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .form-checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .form-checkbox-container .checkmark:after {
    left: 7px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .checkbox-content{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    column-gap: 4px;
    row-gap: 5px;
  }

  .btn {
    appearance: none;
      -webkit-appearance: none;
    font-family: sans-serif;
    cursor: pointer;
    padding: 12px;
    max-width: 100px;
    float: right;
    border: 0px;
      -webkit-transition: background-color 100ms linear;
      -ms-transition: background-color 100ms linear;
       transition: background-color 100ms linear;
  }
  
  .btn:focus, .btn.focus {
    outline: 0;
  }
  
  .btn-round-1 {
    border-radius: 8px;
  }
  
  .btn-round-2 {
    border-radius: 20px;
  }
  
  .btn-dark {
    background: #000;
    color: #ffffff;
  }
  
  .btn-dark:hover {
    background: #212121;
    color: #ffffff;
  }
  
  .btn-light {
    background: #ededed;
    color: #000;
  }
  
  .btn-light:hover {
    background: #dbdbdb;
    color: #000;
  }
  
  .btn-primary {
    background: #3498db;
    color: #ffffff;
  }
  
  .btn-primary:hover {
    background: #2980b9;
    color: #ffffff;
  }
  
  .btn-success {
    background: #2ecc71;
    color: #ffffff;
  }
  
  .btn-success:hover {
    background: #27ae60;
    color: #ffffff;
  }
  
  .btn-warning {
    background: #f1c40f;
    color: #ffffff;
  }
  
  .btn-warning:hover {
    background: #f39c12;
    color: #ffffff;
  }
  
  .btn-danger {
    background: #e74c3c;
    color: #ffffff;
  }
  
  .btn-danger:hover {
    background: #c0392b;
    color: #ffffff;
  }

.room-detail-icon{
    margin-left: 5px;
    font-size: 25px;
}

  /* START TOOLTIP STYLES */
[tooltip] {
    position: relative; /* opinion 1 */
  }
  
  /* Applies to all tooltips */
  [tooltip]::before,
  [tooltip]::after {
    text-transform: none; /* opinion 2 */
    font-size: .9em; /* opinion 3 */
    line-height: 1;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;
  }
  [tooltip]::before {
    content: '';
    border: 5px solid transparent; /* opinion 4 */
    z-index: 1001; /* absurdity 1 */
  }
  [tooltip]::after {
    content: attr(tooltip); /* magic! */
    
    /* most of the rest of this is opinion */
    font-family: Helvetica, sans-serif;
    text-align: center;
    
    /* 
      Let the content set the size of the tooltips 
      but this will also keep them from being obnoxious
      */
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1ch 1.5ch;
    border-radius: .3ch;
    box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
    background: #333;
    color: #fff;
    z-index: 1000; /* absurdity 2 */
  }
  
  /* Make the tooltips respond to hover */
  [tooltip]:hover::before,
  [tooltip]:hover::after {
    display: block;
  }
  
  /* don't show empty tooltips */
  [tooltip='']::before,
  [tooltip='']::after {
    display: none !important;
  }
  
  /* FLOW: UP */
  [tooltip]:not([flow])::before,
  [tooltip][flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #333;
  }
  [tooltip]:not([flow])::after,
  [tooltip][flow^="up"]::after {
    bottom: calc(100% + 5px);
  }
  [tooltip]:not([flow])::before,
  [tooltip]:not([flow])::after,
  [tooltip][flow^="up"]::before,
  [tooltip][flow^="up"]::after {
    left: 50%;
    transform: translate(-50%, -.5em);
  }
  
  /* FLOW: DOWN */
  [tooltip][flow^="down"]::before {
    top: 100%;
    border-top-width: 0;
    border-bottom-color: #333;
  }
  [tooltip][flow^="down"]::after {
    top: calc(100% + 5px);
  }
  [tooltip][flow^="down"]::before,
  [tooltip][flow^="down"]::after {
    left: 50%;
    transform: translate(-50%, .5em);
  }
  
  /* FLOW: LEFT */
  [tooltip][flow^="left"]::before {
    top: 50%;
    border-right-width: 0;
    border-left-color: #333;
    left: calc(0em - 5px);
    transform: translate(-.5em, -50%);
  }
  [tooltip][flow^="left"]::after {
    top: 50%;
    right: calc(100% + 5px);
    transform: translate(-.5em, -50%);
  }
  
  /* FLOW: RIGHT */
  [tooltip][flow^="right"]::before {
    top: 50%;
    border-left-width: 0;
    border-right-color: #333;
    right: calc(0em - 5px);
    transform: translate(.5em, -50%);
  }
  [tooltip][flow^="right"]::after {
    top: 50%;
    left: calc(100% + 5px);
    transform: translate(.5em, -50%);
  }
  
  /* KEYFRAMES */
  @keyframes tooltips-vert {
    to {
      opacity: .9;
      transform: translate(-50%, 0);
    }
  }
  
  @keyframes tooltips-horz {
    to {
      opacity: .9;
      transform: translate(0, -50%);
    }
  }
  
  /* FX All The Things */ 
  [tooltip]:not([flow]):hover::before,
  [tooltip]:not([flow]):hover::after,
  [tooltip][flow^="up"]:hover::before,
  [tooltip][flow^="up"]:hover::after,
  [tooltip][flow^="down"]:hover::before,
  [tooltip][flow^="down"]:hover::after {
    animation: tooltips-vert 300ms ease-out forwards;
  }
  
  [tooltip][flow^="left"]:hover::before,
  [tooltip][flow^="left"]:hover::after,
  [tooltip][flow^="right"]:hover::before,
  [tooltip][flow^="right"]:hover::after {
    animation: tooltips-horz 300ms ease-out forwards;
  }